{
  "name": "downsampling",
  "version": "1.0.0",
  "description": "downsampling algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://divyanshumittal@github.com/egen/downsampling.git"
  },
  "keywords": [
    "downsampling"
  ],
  "author": "timeline",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egen/downsampling/issues"
  },
  "homepage": "https://github.com/egen/downsampling#readme",
  "dependencies": {
    "d3": "^4.12.0",
    "requirejs": "^2.3.5"
  }
}
